

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installing bulkDGD &#8212; BulkDGD  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Installation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-line interface" href="Command-line%20interface.html" />
    <link rel="prev" title="Getting started" href="Getting%20started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">BulkDGD  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Getting%20started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Installing bulkDGD
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Command-line%20interface.html">
                        Command-line interface
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="core.html">
                        The core subpackage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        The utils subpackage
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Getting%20started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Installing bulkDGD
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Command-line%20interface.html">
                        Command-line interface
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="core.html">
                        The core subpackage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        The utils subpackage
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Installing bulkDGD</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="installing-bulkdgd">
<h1>Installing bulkDGD<a class="headerlink" href="#installing-bulkdgd" title="Permalink to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> is a Python package requiring <strong>Python 3.11 or higher</strong> and several open-source Python packages.</p>
<p>Please ensure that you have Python installed before proceeding with the installation. The required Python packages will be installed automatically during the installation process. You can inspect the list of packages by opening either the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> or the <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> package has been tested only on Unix-based systems.</p>
<p>Here, we provide instructions for installing <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> in a simple Python virtual environment or a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment.</p>
<p>We will show the installation using Python 3.11, but the same steps remain valid for later versions.</p>
<section id="installing-in-a-python-virtual-environment">
<h2>Installing in a Python virtual environment<a class="headerlink" href="#installing-in-a-python-virtual-environment" title="Permalink to this heading">#</a></h2>
<p>This section guides you in installing the <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> package in a virtual environment, meaning an instance of Python that is isolated from your system.</p>
<p>This is not strictly necessary, and <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> may be installed system-wide similarly, following steps 4 to 6.</p>
<section id="step-1-install-virtualenv">
<h3>Step 1 - Install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code><a class="headerlink" href="#step-1-install-virtualenv" title="Permalink to this heading">#</a></h3>
<p>First, check if the <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> Python package is installed in your system. This can be done by verifying whether the <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> command is available.</p>
<p>It is usually available as a package in your distribution if you need to install it. For instance, on Debian-based systems (such as Debian or Ubuntu), it is sufficient to install the <code class="docutils literal notranslate"><span class="pre">python-virtualenv</span></code> package.</p>
<p>If you want to install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> system-wide, run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python-virtualenv
</pre></div>
</div>
<p>If this is not possible for you, you may still install the <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> package for just your local user using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>virtualenv
</pre></div>
</div>
<p>If the installation is successful, the <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> command will be available.</p>
</section>
<section id="step-2-create-the-virtual-environment">
<h3>Step 2 - Create the virtual environment<a class="headerlink" href="#step-2-create-the-virtual-environment" title="Permalink to this heading">#</a></h3>
<p>Create your virtual environment in a directory of your choice (in this case, it will be <code class="docutils literal notranslate"><span class="pre">./bulkDGD-env</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>virtualenv<span class="w"> </span>-p<span class="w"> </span>/usr/bin/python3.11<span class="w"> </span>bulkDGD-env
</pre></div>
</div>
<p>You should replace the argument of option <code class="docutils literal notranslate"><span class="pre">-p</span></code> according to the location of the Python interpreter you want to use inside the virtual environment.</p>
</section>
<section id="step-3-activate-the-environment">
<h3>Step 3 - Activate the environment<a class="headerlink" href="#step-3-activate-the-environment" title="Permalink to this heading">#</a></h3>
<p>Activate the environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>bulkDGD-env/bin/activate
</pre></div>
</div>
</section>
<section id="step-4-get-bulkdgd">
<h3>Step 4 - Get <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code><a class="headerlink" href="#step-4-get-bulkdgd" title="Permalink to this heading">#</a></h3>
<p>Clone the <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> source code from its GitHub repository within a directory of your choice and enter the local copy of the repository.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Center-for-Health-Data-Science/bulkDGD.git
<span class="nb">cd</span><span class="w"> </span>bulkDGD
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">git</span></code> command is unavailable, you can download the repository content as a ZIP file from the <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> GitHub repository web page, unzip it, and enter it.</p>
</section>
<section id="step-5-install-the-required-python-packages">
<h3>Step 5 - Install the required Python packages<a class="headerlink" href="#step-5-install-the-required-python-packages" title="Permalink to this heading">#</a></h3>
<p>You can install all the required Python packages specified in the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file via <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="step-6-install-bulkdgd">
<h3>Step 6 - Install <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code><a class="headerlink" href="#step-6-install-bulkdgd" title="Permalink to this heading">#</a></h3>
<p>You can now install <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> should now be installed.</p>
<p>Every time you need to run <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> after opening a new shell, just run step 3 beforehand.</p>
</section>
</section>
<section id="installing-with-conda">
<h2>Installing with <code class="docutils literal notranslate"><span class="pre">conda</span></code><a class="headerlink" href="#installing-with-conda" title="Permalink to this heading">#</a></h2>
<section id="step-1-install-conda">
<h3>Step 1 - Install <code class="docutils literal notranslate"><span class="pre">conda</span></code><a class="headerlink" href="#step-1-install-conda" title="Permalink to this heading">#</a></h3>
<p>Go <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">here</a> for detailed instructions on how to install <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
<p>Installing <code class="docutils literal notranslate"><span class="pre">miniconda</span></code> rather than the full <code class="docutils literal notranslate"><span class="pre">anaconda</span></code> package is advised.</p>
<p>We have provided an <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file that can be used together with <code class="docutils literal notranslate"><span class="pre">conda</span></code> to automatically create an environment containing all required Python packages.</p>
<p>Once <code class="docutils literal notranslate"><span class="pre">conda</span></code> is installed on your system, you can create a virtual environment, similar to what you would do using the <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> package, as previously detailed.</p>
</section>
<section id="step-2-create-the-conda-environment">
<h3>Step 2 - Create the <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment<a class="headerlink" href="#step-2-create-the-conda-environment" title="Permalink to this heading">#</a></h3>
<p>You can create your <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment from the provided environment file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>--file<span class="w"> </span>bulkDGD/environment.yaml<span class="w"> </span>--prefix<span class="w"> </span>./bulkDGD-env
</pre></div>
</div>
<p>In this case, we ask <code class="docutils literal notranslate"><span class="pre">conda</span></code> to create the environment locally (<code class="docutils literal notranslate"><span class="pre">--prefix</span></code>), which is optional.</p>
<p>If your home directory is size-constrained, the installation might fail for lack of space.</p>
<p>In that case, select another directory with more space available in which conda will download packages:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>pkgs_dirs<span class="w"> </span>/my/other/directory/conda/pkgs
</pre></div>
</div>
</section>
<section id="id1">
<h3>Step 3 - Activate the environment<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>You can activate the <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment by running the command line that <code class="docutils literal notranslate"><span class="pre">conda</span></code> suggests at the end of the previous step.</p>
<p>It is usually something like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>./bulkDGD-env
</pre></div>
</div>
</section>
<section id="id2">
<h3>Step 4 - Get <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Clone the <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> source code from its GitHub repository within a directory of your choice and enter the local copy of the repository.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Center-for-Health-Data-Science/bulkDGD.git
<span class="nb">cd</span><span class="w"> </span>bulkDGD
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">git</span></code> command is unavailable, you can download the repository content as a ZIP file from the <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> GitHub repository web page, unzip it, and enter it.</p>
</section>
<section id="step-5-install-bulkdgd">
<h3>Step 5 - Install <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code><a class="headerlink" href="#step-5-install-bulkdgd" title="Permalink to this heading">#</a></h3>
<p>You can now install <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> should now be installed.</p>
<p>Every time you need to run <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code> after opening a new shell, just run step 3 beforehand.</p>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Getting%20started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting started</p>
      </div>
    </a>
    <a class="right-next"
       href="Command-line%20interface.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Command-line interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-in-a-python-virtual-environment">Installing in a Python virtual environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-install-virtualenv">Step 1 - Install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-the-virtual-environment">Step 2 - Create the virtual environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-activate-the-environment">Step 3 - Activate the environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-get-bulkdgd">Step 4 - Get <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-install-the-required-python-packages">Step 5 - Install the required Python packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-install-bulkdgd">Step 6 - Install <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-with-conda">Installing with <code class="docutils literal notranslate"><span class="pre">conda</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-install-conda">Step 1 - Install <code class="docutils literal notranslate"><span class="pre">conda</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-the-conda-environment">Step 2 - Create the <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Step 3 - Activate the environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step 4 - Get <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-install-bulkdgd">Step 5 - Install <code class="docutils literal notranslate"><span class="pre">bulkDGD</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/Installation.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Valentina Sora.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>